Adar
B2m
Batf2
Bst2
C1s1
Casp1
Casp8
Ccrl2
Cd47
Cd74
Cmpk2
Cnp
Csf1
Cxcl10
Cxcl11
Ddx60
Dhx58
Eif2ak2
Elf1
Epsti1
Gbp2b
Gmpr
Herc6
H2-M11
Ifi35
Ifi44
Ifi44l
Ifih1
Ifit2
Ifit3b
Ifitm2
Ifitm2
Ifitm2
Il15
Il4ra
Il7
Irf1
Irf2
Irf7
Irf9
Isg15
Isg20
Lap3
Lgals3bp
Lpar6
Ly6e
Mov10
Mx2
Ncoa7
Nmi
Nub1
Oas1c
Oasl1
Ogfr
Parp12
Parp14
Parp9
1700057G04Rik
Pnpt1
Procr
Psma3
Psmb8
Psmb9
Psme1
Psme2b
Ripk2
Rnf31
Rsad2
Rtp4
Samd9l
Sell
Slc25a28
Sp110
Stat2
Tap1
Tdrd7
Tmem140
Trafd1
Trim14
Trim21
Trim25
Trim26
Trim5
Txnip
Uba7
Ube2l6
Usp18
Wars
