Stat1
Isg15
IFIT1
Mx1
Ifit3
Ifi35
Irf7
Ifit2
Oas2
Tap1
Eif2ak2
Rsad2
MX2
Irf1
Oas3
Tnfsf10
Irf9
Cxcl10
Ifi44
Bst2
Xaf1
Sp140
Oasl1
Psmb8
Ifi44l
Gm45717
Ddx60
Lgals3bp
GBP4
Irf8
Psmb9
Pml
Ifih1
Ube2l6
IFI27
Adar
Ly6e
Stat2
Cxcl9
Il10ra
Pla2g4a
Trim21
Usp18
Ptgs2
Epsti1
C1s1
Ddx58
Il15
Nlrc5
Nmi
Ido1
Psmb10
Cxcl11
Itgb7
Samhd1
Herc6
Cmpk2
Samd9l
Rtp4
Ptpn2
Parp14
Tnfaip2
Gm45717
1700057G04Rik
Socs1
Casp1
Icam1
Wars
Psme1
Isg20
Irf2
Trim14
Fcgr1
March1
Socs3
Jak2
H2-DMa
Parp12
Tnfaip6
Trim26
Vcam1
Cd274
Ciita
Nampt
Selp
Gpr18
Fpr1
PRIC285
Psme2b
Serping1
Ccl5
Rnf31
Sod2
Trim25
Lap3
Psma3
Rnf213
Peli1
Cfb
Cd86
Txnip
HLA-DQA1
Gch1
Pnp2
Ccl7
Ptpn6
Sppl2a
Il4ra
Pnpt1
Dhx58
Btg1
Casp8
IFI30
Ccl2
Fgl2
Casp7
Sectm1a
Il15ra
Cd40
Trafd1
H2-Eb2
Gm43302
Lcp2
HLA-G
MT2A
Ripk1
Klrk1
Upp1
Psmb2
Tdrd7
Hif1a
Eif4e3
Vamp8
Pfkp
Cd38
Zbp1
Bank1
Tor1b
Rbck1
Pde4b
Mvp
Il7
Bpgm
FTSJD2
Auts2
B2m
Ripk2
Cd69
Myd88
PSMA2
Pim1
Nod1
CFH
Tapbp
Slc25a28
Ptpn1
Tnfaip3
Sspn
Nup93
Mthfd2
Cdkn1a
Irf4
Nfkb1
Batf2
HLA-B
Lats2
Irf5
Slamf7
Isoc1
P2ry14
Stat3
Ncoa3
HLA-A
Il6
Gzma
Ifnar2
Cd74
Rapgef6
CASP4
Fas
Ogfr
ARL4A
Sri
Lysmd2
Csf2rb
St3gal5
C1rb
Casp3
Cmklr1
Nfkbia
Mettl7b
St8sia4
Xcl1
Il2rb
Vamp5
Il18bp
Znfx1
Arid5b
Apol6
Stat4
