Label	ID	pval	Motif
Cancer_ISG.RS	IRF/2	1e-31	ISRE
Cancer_ISG.RS	CTCF	1e-15	CTCF
Immune_CD8	AP1/1	1e-14	JUND
Immune_CD8	ETS/2	1e-13	Ets1-distal
Cancer_ISG.RS	SMAD/1	1e-12	Smad3
Cancer_ISG.RS	BATF	1e-12	BATF
Cancer_ISG.RS	IRF/1	1e-12	IRF9_MOUSE.H11MO.0.C
Cancer_ISG.RS	IRF/1	1e-12	IRF9_HUMAN.H11MO.0.C
Immune_CD8	NR/17	1e-12	Rarg
Immune_CD8	HD/24	1e-12	PH0158.1_Rhox11_2
Immune_CD8	AP1/2	1e-12	Bach2
Immune_CD8	STAT/2	1e-12	Stat5a
Cancer_ISG.RS	ZIC/2	1e-11	Zic1::Zic2
Cancer_ISG.RS	ZFX	1e-11	Zfx
Cancer_ISG.RS	Ebox/CATATG	1e-11	BHLHE23
Immune_CD8	GC-tract	1e-11	MAZ
Cancer_ISG.RS	KLF/SP/2	1e-10	KLF1
Cancer_ISG.RS	FOX/4	1e-10	PB0119.1_Foxa2_2
Cancer_ISG.RS	FOX/4	1e-10	FOXM1
Cancer_ISG.RS	IRF/3	1e-10	IRF5_IRF_2
Immune_CD8	NFI/3	1e-10	NFIC
Immune_CD8	HD/12	1e-10	PH0134.1_Pbx1
Cancer_ISG.RS	PRDM9	1e-09	PRDM9
Cancer_ISG.RS	OCT4+SOX2	1e-09	SOX2
Cancer_ISG.RS	HIC/2	1e-09	Hic1
Cancer_ISG.RS	E2F/2	1e-09	E2F3
Immune_CD8	P53-like/1	1e-09	p53
Cancer_ISG.RS	ZNF53	1e-08	ZNF354C
Cancer_ISG.RS	YY1	1e-08	YY2
Immune_CD8	KLF/SP/2	1e-08	KLF5
Cancer_ISG.RS	AP1/1	1e-07	JUNB_HUMAN.H11MO.0.A
Cancer_ISG.RS	AP1/1	1e-07	FOSB_MOUSE.H11MO.0.A
Cancer_ISG.RS	AP1/1	1e-07	JUNB_MOUSE.H11MO.0.A
Cancer_ISG.RS	AP1/1	1e-07	FOSB_HUMAN.H11MO.0.A
Cancer_ISG.RS	AP1/1	1e-07	FOS_HUMAN.H11MO.0.A
Cancer_ISG.RS	STAT/2	1e-07	STAT4
Cancer_ISG.RS	CREB/ATF/1	1e-07	ATF3_MOUSE.H11MO.0.A
Immune_CD8	NRF1	1e-07	NRF1
Immune_CD8	BATF	1e-07	BATF
Cancer_ISG.RS	HD/4	1e-06	Barx1
Immune_CD8	SOX/1	1e-06	PB0170.1_Sox17_2
Immune_CD8	E2F/2	1e-06	PB0113.1_E2F3_2
Immune_CD8	CREB/ATF/1	1e-06	ATF3_MOUSE.H11MO.0.A
